# pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/it/pop/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/it/pop/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetType.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/it/pop/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/it/pop/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtiesMapService.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/it/pop/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  (+1 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/it/pop/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/it/pop/petclinic/controllers/: IndexController.java  OwnersController.java  VetsController.java
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/it/pop/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/it/pop/petclinic/controllers/: OwnersControllerTest.java
src/main/java/it/pop/petclinic/: PetClinicApplication.java
src/main/java/it/pop/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
(+2 files in other folders)
